{
  "name": "UltraZohm CPLD — documentation and simulation",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--platform=linux/amd64"
    ],
    "target": "toolchain"
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "teros-technology.teroshdl"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "init": true,
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "runArgs": [
    "--network=bridge",
    "--mac-address=10:91:d1:3d:14:ae"
  ]
}
